{
  "name": "xzxllm-game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias",
    "build:clean": "rm -rf dist && npm run build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "test": "NODE_OPTIONS='--loader tsx' vitest",
    "lint": "eslint src --ext .ts",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@types/ioredis": "^4.28.10",
    "commander": "^11.0.0",
    "ioredis": "^5.10.1"
  }
}
